a {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

a:hover {
  border-bottom: 1px solid var(--main-text-color);
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.page {
  font-family: var(--main-font);
  background-color: var(--background-color);
  color: var(--main-text-color);
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 246px 182px 1fr;
  margin-block-end: 40px;
  width: 100%;
  height: 668px;
  padding-right: 10px;
  padding-left: 10px;
  position: relative;
}

.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--small-heading-color);
  border-right: 1px solid var(--small-heading-color);
  right: 10px;
  top: 10px;
}

.header::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--small-heading-color);
  border-bottom: 1px solid var(--small-heading-color);
  bottom: 10px;
  left: 10px;
}

.header-decorative-element {
  position: absolute;
  right: 40px;
  top: 10px;
  color: var(--accent-color);
  font-size: inherit;
  line-height: 25px;
}

.theme_light .header-decorative-element {
  visibility: hidden;
}

.header-decorative-element::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  inset: 30% 0px 0px 42px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-button {
width: 70px;
height: 26px;
padding: 0px 13px 4px 13px;
background-color: transparent;
border: none;
color: var(--button-color);
text-transform: lowercase;
line-height: 18px;
cursor: pointer;
}

.header__theme-menu-item:not(:last-child) {
margin-bottom: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none
}

.header__theme-menu-button:hover {
  outline: var(--button-hover);
}

.header__theme-menu-button:active {
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: solid 1px var(--button-color);
}

.content-section {
  padding-right: 10px;
  padding-left: 10px;
  margin-block-end: 40px;
}

section:not(:last-child) {
  margin-bottom: 50px;
}

.decor-heading {
  color: var(--decor-heading-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825em;
  align-self: center;
  font-weight: 700;
}

.title-decor {
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--block-heading-color);
  align-self: center;
  margin-block-end: 10px;
}

.title-decor-special {
font-weight: 400;
margin-block-start: 20px;
}

section div:not(:last-child) {
  margin-block-end: 20px;
}

.block-heading {
  font-size: inherit;
  color: var(--small-heading-color);
  line-height: inherit;
  margin-block-end: 20px;
}

.images-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.footer {
  padding-right: 10px;
  padding-left: 10px;
  height: 667px;
  display: flex;
  position: relative;
}

.footer::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--small-heading-color);
  border-right: 1px solid var(--small-heading-color);
  right: 10px;
  top: 10px;
}

.footer::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--small-heading-color);
  border-bottom: 1px solid var(--small-heading-color);
  bottom: 10px;
  left: 10px;
}

@media (min-width: 768px) {

  .header {
  grid-template-rows: 480px 75px 1fr;
  height: 1024px;
  padding-right: 20px;
  padding-left: 0px;
  margin-block-end: 60px;
}

.title-decor-header {
  align-self: center;
  justify-self: end;
  width: 48%;
}

.header::after {
  right: 20px;
  top: 20px;
}

.header::before {
  bottom: 20px;
  left: 20px;
}

.header-decorative-element {
  right: 48px;
  top: 20px;
}

.content-section {
  padding-right: 20px;
  padding-left: 20px;
  margin-block-end: 60px;
}

.section-two-columns {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
  width: 100%;
}

.block-heading-short {
  width: 30%;
}

section:not(:last-child) {
  margin-bottom: 80px;
}

.images-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1.2fr 1.67fr;
  gap: 20px;
  width: 100%;
}

.image {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.image_horizontal {
  grid-column-start: 1;
  grid-column-end: 3;
}

.image_vertical {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.image_vertical_big {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}

.image_vertical-sqare{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.image_horizontal-big{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
}

.footer {
  height: 1024px;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  
}

.title-decor-images {
  margin-block-end: 20px;
}

.footer::after {
  right: 20px;
  top: 20px;
}

.footer::before {
  bottom: 20px;
  left: 20px;
}
} 

@media (min-width: 1024px) {
  
  .header {
    grid-template-rows: 326px 87px 1fr;
    height: 768px;
    padding-right: 20px;
    padding-left: 0px;
    padding-top: 20px;
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }

  .decor-heading {
    color: var(--decor-heading-color);
    text-shadow: 4px 4px 0 var(--accent-color);
    font-size: 157px;
    line-height: 0.825em;
    align-self: center;
    font-weight: 700;
  }

  .title-decor-header {
    width: 49%;
  }

  .section-special{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .footer {
    height: 768px;
    
  }
}
